\relax 
\bibstyle{plain}
\citation{Oskolkov_1973}
\citation{Cao_Lunasin_Titi_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Oskolkov_1973}
\citation{Cao_Lunasin_Titi_2006}
\citation{Cao_Lunasin_Titi_2006}
\citation{TEM79}
\citation{CELR10}
\citation{CLRW10}
\citation{linke09}
\newlabel{nsev}{{1.1}{2}}
\newlabel{nsev1}{{1.1a}{2}}
\newlabel{nsev2}{{1.1b}{2}}
\newlabel{nsev_init}{{1.1c}{2}}
\newlabel{modified_energy_equality}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminaries}{2}}
\newlabel{trilinear}{{2.1}{2}}
\citation{Z05}
\citation{qin:phd}
\citation{zhang08}
\citation{Z10}
\citation{Z10a}
\citation{HR90}
\citation{Baker}
\newlabel{GronwallLemma}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A finite element algorithm for NSE-Voigt}{3}}
\citation{LLMNR09}
\citation{LLMNR09}
\citation{LLMNR09}
\citation{LLMNR09}
\citation{HRT96}
\newlabel{dnsev1}{{3.1}{4}}
\newlabel{dnsev2}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A numerical test for NSE-Voigt}{4}}
\citation{CELR10}
\citation{linke09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shown above is a diagram of the NSE-Voigt test problem}}{5}}
\newlabel{diagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Shown above are the meshes used in the numerical experiment for approximating NSE flows.}}{5}}
\newlabel{NSEmeshes}{{2}{5}}
\citation{D01}
\citation{GLP04}
\citation{LP10}
\citation{GT05}
\citation{GT07}
\citation{LW04}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shown above is the fine mesh NSE solution at various times, displayed as velocity streamlines over speed contours.}}{6}}
\newlabel{NSEfine}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shown above are the coarse mesh results at $T=4$ for NSE and NSE-Voigt, shown as velocity streamlines over speed contours. Significant oscillations are present in the NSE solution, but are significantly reduced in the NSE-Voigt solution, which matches well the solution of the fine mesh NSE solution.}}{7}}
\newlabel{NSEresults}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A finite element algorithm for MHD-Voigt}{7}}
\newlabel{mhd1}{{4.1}{7}}
\newlabel{mhd2}{{4.2}{7}}
\newlabel{mhd3}{{4.3}{7}}
\newlabel{mhd4}{{4.4}{7}}
\newlabel{mhd1b}{{4.5}{7}}
\newlabel{mhd2b}{{4.6}{7}}
\newlabel{mhd3b}{{4.7}{7}}
\newlabel{mhd4b}{{4.8}{7}}
\newlabel{mhd5}{{4.9}{8}}
\newlabel{mhd6}{{4.10}{8}}
\newlabel{mhd7}{{4.11}{8}}
\newlabel{mhd8}{{4.12}{8}}
\newlabel{Crank1}{{4.17}{8}}
\newlabel{Crank2}{{4.18}{8}}
\newlabel{Crank3}{{4.19}{8}}
\newlabel{Crank4}{{4.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical analysis of the FE scheme for MHD-Voigt}{9}}
\newlabel{stab0}{{4.22}{9}}
\newlabel{stab1}{{4.23}{9}}
\newlabel{stab2}{{4.24}{9}}
\newlabel{eq:3.34}{{4.25}{10}}
\newlabel{eq:3.35}{{4.26}{10}}
\newlabel{eq:3.36}{{4.27}{10}}
\newlabel{eq:3.37}{{4.28}{10}}
\newlabel{eq:3.38}{{4.29}{10}}
\newlabel{eq:3.40}{{4.30}{10}}
\newlabel{eq:3.62}{{4.31}{10}}
\citation{Laytonbook}
\newlabel{eq:3.41}{{4.32}{11}}
\newlabel{g1bound}{{4.33}{11}}
\newlabel{eq:3.44}{{4.34}{11}}
\newlabel{g2bound}{{4.35}{11}}
\newlabel{eq:3.45}{{4.36}{12}}
\newlabel{eq:3.46}{{4.37}{12}}
\newlabel{eq:3.47}{{4.38}{12}}
\newlabel{eq:3.48}{{4.39}{13}}
\newlabel{eq:3.49}{{4.40}{13}}
\newlabel{eq:3.49}{{4.41}{13}}
\newlabel{eq:3.50}{{4.42}{13}}
\newlabel{eq:3.56}{{4.43}{13}}
\newlabel{eq:3.58}{{4.45}{14}}
\newlabel{eq:3.59}{{4.46}{14}}
\citation{CS06}
\citation{Gerbeau00}
\citation{W12}
\citation{CS06}
\citation{Gerbeau00}
\citation{W12}
\newlabel{eq:3.60}{{4.47}{15}}
\newlabel{eq:3.61}{{4.48}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical tests for MHD-Voigt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MHD channel flow over a step}{15}}
\citation{LW04}
\citation{FGM97}
\citation{CLRW10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The domain and boundary conditions for the MHD channel flow simulation.}}{16}}
\newlabel{stepdomain}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The velocity field as streamlines over speed contours for the resolved MHD channel flow solution, found using a fine mesh and DNS $\alpha _1=\alpha _2=0$.}}{16}}
\newlabel{mhdchannel_dnsfine}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Orszag-Tang vortex}{16}}
\citation{CLRW10}
\citation{LW04}
\citation{FGM97}
\citation{CLRW10}
\bibdata{bibliography,LariosBiblio}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The velocity solution as streamlines over speed contours, found using a DNS ($\alpha _1=\alpha _2=0$) on a coarse mesh.}}{17}}
\newlabel{mhdchannel_dnscoarse}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The velocity solution as streamlines over speed contours, found using the Voigt regularization ($\alpha _1=0.05, \ \alpha _2=0.05$) on a coarse mesh.}}{17}}
\newlabel{mhdchannel_voigtcoarse}{{8}{17}}
\bibcite{Baker}{1}
\bibcite{Cao_Lunasin_Titi_2006}{2}
\bibcite{CELR10}{3}
\bibcite{CLRW10}{4}
\bibcite{CS06}{5}
\bibcite{D01}{6}
\bibcite{FGM97}{7}
\bibcite{Gerbeau00}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The current density of the fine mesh solution $\nabla \times B$ at $T=2.7$.}}{18}}
\newlabel{orszag}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibcite{GLP04}{9}
\bibcite{GT05}{10}
\bibcite{GT07}{11}
\bibcite{HR90}{12}
\bibcite{HRT96}{13}
\bibcite{LLMNR09}{14}
\bibcite{Laytonbook}{15}
\bibcite{linke09}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The current density of the coarse mesh solutions $\nabla \times B$ at $T=2.7$ for (left) MHD without regularization, and (right) MHD with Voigt regularization of the velocity equation only.}}{19}}
\newlabel{orszagcoarse}{{10}{19}}
\bibcite{LW04}{17}
\bibcite{LP10}{18}
\bibcite{Oskolkov_1973}{19}
\bibcite{qin:phd}{20}
\bibcite{TEM79}{21}
\bibcite{W12}{22}
\bibcite{Z05}{23}
\bibcite{zhang08}{24}
\bibcite{Z10a}{25}
\bibcite{Z10}{26}
